# NguyenNgocTrung_FootballManager

NguyenNgocTrung_FootballManager/footBallManagement/: pom.xml
NguyenNgocTrung_FootballManager/footBallManagement/src/main/java/DTO/: TeamDTO.java
NguyenNgocTrung_FootballManager/footBallManagement/src/main/java/Dao/: TeamDAO.java
NguyenNgocTrung_FootballManager/footBallManagement/src/main/java/Dao/Impl/: TeamImpl.java
NguyenNgocTrung_FootballManager/footBallManagement/src/main/java/Model/: Players.java
